<!DOCTYPE html>
<html>
      <head> 
           <link rel="stylesheet" href="style.css"> 
       </head>
 
       <body> 
          <h2>The Flash</h2>
          <div class="gallery"> 
              <img src="images/theflash.jfif"> 
          </div> 
          <h4>Bio</h4> 
          <p>Full Name:Bartholomew Henry</p> 
          <p>Place Of Birth: </p> 
          <p>Alignment: Good</p> 
          <p>Gender: Male</p>
          <p>Race: American</p> 
          <br/>
          <h4>Power Stats</h4>
          <p>Intelligence: 65%</p>
          <p>Strength: 85%</p>
          <p>Speed: 100%</p>
          <p>Durability: 100%</p>
          <p>Power: 100%</p>
          <p>Combat: 65%</p>
      </body>
</html>
